{
  "ConnectionStrings": {
    "IgnisDb": "Host=96.31.59.122;Port=8432;Database=ignis-prod;Username=postgres;Password=BAq9UnAI0lyyu5JmiCPl;" // Required
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
